*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
}

body {
    background-color: hsl(215, 20.2%, 65.1%);
}

.grid-container {
    display: grid;
    min-height: 150vh;
    grid-template-columns: 10vw 1fr 2fr 10vw;
    grid-template-rows: 10vh 40vh 1fr;
    gap: 3vh 0;
    grid-template-areas: 
        "nav nav nav nav"
        ". prof-pic prof-info ."
        ". posts posts .";
}

.area-border {
    border: 2px solid black;
}

.nav {
    grid-area: nav;
    background-color:hsl(198.39999999999998, 93.2%, 59.6%);
    display: flex;
    position: sticky;
    top: 0;
    justify-content: space-evenly;
    align-items: center;
}

.nav > a {
    text-decoration: none;
}

.prof-pic {
    grid-area: prof-pic;
}

.prof-info {
    grid-area: prof-info;
}

.posts {
    grid-area: posts;
}